/* ============ RESET ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;

}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* ============ VARIABLES ============ */
:root {
  --header-height: 4.5rem;

  /* colors  */
  --hue: 270;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 90% 40%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --body-color2: white;

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;



}
 
/* ============ BASE ============ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  transition: .5s;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.5rem;
  font: 500 1rem var(--body-font);
  transition: background .3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size)
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
  height: 0.8px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
    );
}

/* ============ LAYOUT ============ */
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  transition: .5s;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

footer {
  background-color: var(--base-color);
}

#whatsapp-button {
  position: fixed;
  right: 0.93rem; 
  bottom: 0.93rem;
  opacity: 0;
  visibility: hidden;
}

#whatsapp-button.show a {
  position: fixed;
  right: 0.93rem; 
  bottom: 0.93rem;
}

#whatsapp-button.show i {
  position: fixed;
  right: 0.93rem;
  bottom: 5rem;
  cursor: pointer;
}

#whatsapp-button.show {
  visibility: visible;
  opacity: 1;

  transition: 1s;
}

/* ============ LOGO ============ */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  transition: .5s; 
}

footer .logo-alt span {
  color: var(--body-color);
}

.logo:hover {
  transition: .1s;
  color: #000000ee;
  opacity: .85;
}

.logo span {
  color: var(--base-color);
  transition: .5s;
}

/* ============ NAVIGATION ============ */

nav {
  height: var(--header-height);
  width: 100%;

  display: flex;

  align-items:center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content:"";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

/* ============ MENU MOBILE ============ */

nav.show .menu {
  display: grid;
  place-content: center;

  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}

.toggleMenu {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ============ DARK MODE ============ */

#toggleDark {
  position: absolute;
  width: 2rem;
  height: 1rem;
  border-radius: 10rem;
  background: #222;
  right: 5rem;
  transition: .5s;
  cursor: pointer;
  box-shadow: inset 0 0.05rem 0.375rem rgba(0,0,0,0.1),
              inset 0 0.05rem 0.05rem rgba(0,0,0,0.1),
              inset 0 -0.025rem 0.025rem rgba(0,0,0,0.1);
  
}

#toggleDark .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: linear-gradient(to bottom, #eaeaea,#f9f9f9);
  border-radius: 50%;
  transform: scale(0.8);
  box-shadow: 0 0.05rem 0.25rem rgba(0,0,0,0.5),
              inset 0 0.025rem 0.025rem rgba(255,255,255,0.2),
              inset 0 -0.025rem 0.025rem rgba(255,255,255,0.2);
  transition: 0.5s;
}

#toggleDark.active {
  background: #fff;
  box-shadow: inset 0 0.0125rem 0.375rem rgba(0,0,0,0.1),
              inset 0 0.0125rem 0.05rem rgba(0,0,0,0.1),
              inset 0 -0.025rem 0.025rem rgba(0,0,0,0.5);
}

#toggleDark.active .indicator {
  left: 1rem;
  background: linear-gradient(to bottom, #444,#222);
  transform: scale(0.8);
  box-shadow: 0 0.05rem 0.25rem rgba(0,0,0,0.5),
              inset 0 0.025rem 0.025rem rgba(255,255,255,1),
              inset 0 -0.025rem 0.025rem rgba(255,255,255,1);

}

body.active {
  color: var(--body-color);
  background: var(--title-color);
  transition: .5s;
}

body.active .title {
  color: var(--body-color);
}

body.active nav.show .menu {
  background: var(--title-color);
}

body.active nav ul li a:hover,
body.active nav ul li a.active {
  color: var(--base-color);
}

body.active #header {
  border-bottom: 1px solid #000000;
  background-color: var(--title-color);
  transition: .5s;
}

body.active .button {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

body.active #about,
body.active #testimonials {
  background-color: var(--title-color);
  transition: .5s;
}

body.active #testimonials blockquote,
body.active #header.scroll,
body.active .card {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5)
}

body.active #testimonials blockquote p,
body.active #header .logo {
  color: var(--body-color);
  transition: .5s;
}

body.active #contact ul li p {
  color: var(--text-color-light);
}

/* ============ HOME ============ */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";

  height: 100%;
  width: 100%;

  background: var(--base-color-second);

  position: absolute;
  top: -16.5%;
  left: 16.5%;

  z-index: 0;
}

#home .image img {
  position: relative;
  right: 3rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.5rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ============ ABOUT ============ */

#about {
  background-color: var(--body-color2);

  transition: background-color .5s;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";

  height: 100%;
  width: 100%;

  background: var(--base-color-second);

  position: absolute;
  top: -8.5%;
  left: -20%;

  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.5rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

/* ============ SERVICES ============ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;

  text-align: center;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .5rem .5rem 0 0;
}

.card i {
  display: block;

  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ============ TESTIMONIALS ============ */
#testimonials {
  background-color: var(--body-color2);
  transition: background-color .5s;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0rem;
}

#testimonials .container {
  margin-left: 0rem;
  margin-right: 0rem;
}

#testimonials blockquote {
  padding: 2rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem
}

#testimonials blockquote p  {
  position: relative;

  text-indent: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.5rem;
  left: -1.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;

  font-style: normal;
}

#testimonials cite img {
  height: 2rem;
  width: 2rem;

  object-fit: cover;
  clip-path: circle();

  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color)
}

/* ============ CONTACT ============ */
#contact .grid {
  gap: 4rem;
}
#contact .title {
  margin-bottom: 1rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul.grid i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li p {
  display: flex;
  align-items: center;
  color: var(--title-color);
}

#contact ul li p i {
  color: var(--base-color);
}

#contact .links {
  display: grid;
}

/* ============ FOOTER ============ */
footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  font-size: 1.5rem;
  color: var(--text-color-light);

  transition: .3s;
}

footer .social a:hover {
  transform: translateY(-5px);
}

/* ============ RESPONSIVE (MEDIA QUERIES) ============ */
/* ============ +1900 ============ */
@media (min-width: 1900px) {
  #toggleDark {
    position: absolute;
    left: 54rem;
  }
}

/* ============ +1200 ============ */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-size: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  header .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav ul li a:hover {
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height)
  }

  #toggleDark {
    position: relative;
    margin-left: -10rem;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  main #contact .text {
    max-width: 25rem;
  }

   /* footer */
   footer.section {
     padding: 3.75rem 0;
   }

   footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  main #home .text {
    max-width: 24rem;
  }

  .back-to-top.show {
    visibility: hidden;
    opacity: 0;
  }
}

@media (min-width: 700px) {

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 15rem;
    text-align: left;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 20rem;
  }

   /* footer */
   footer.section {
     padding: 3.75rem 0;
   }

   footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
 
}

/* ============ -991 ============ */
@media (max-width: 991px) {
  /* == BACK TO TOP == */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.8rem;
  clip-path: circle();

  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;

  transition: 0.5s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

#whatsapp-button.show a {
  position: fixed;
  right: 0.93rem; 
  bottom: 6rem;
}

#whatsapp-button.show i {
  position: fixed;
  right: 0.93rem;
  bottom: 10rem;
  cursor: pointer;
}
}